M_40_Angry_N/A_N/A_LYT
M_40_Happy_N/A_N/A_LYT
M_40_Sad_N/A_N/A_LYT
M_40_Anxious_N/A_N/A_LYT
M_40_Hurt_N/A_N/A_LYT
M_40_Embarrassed_N/A_N/A_LYT
M_40_Neutrality_N/A_N/A_LYT
M_40_Angry_N/A_N/A_JCH
M_40_Happy_N/A_N/A_JCH
M_40_Sad_N/A_N/A_JCH
M_40_Anxious_N/A_N/A_JCH
M_40_Hurt_N/A_N/A_JCH
M_40_Embarrassed_N/A_N/A_JCH
M_40_Neutrality_N/A_N/A_JCH
M_30_Angry_N/A_N/A_LHJ
M_30_Happy_N/A_N/A_LHJ
M_30_Sad_N/A_N/A_LHJ
M_30_Anxious_N/A_N/A_LHJ
M_30_Hurt_N/A_N/A_LHJ
M_30_Embarrassed_N/A_N/A_LHJ
M_30_Neutrality_N/A_N/A_LHJ
M_30_Angry_N/A_N/A_LJB
M_30_Happy_N/A_N/A_LJB
M_30_Sad_N/A_N/A_LJB
M_30_Anxious_N/A_N/A_LJB
M_30_Hurt_N/A_N/A_LJB
M_30_Embarrassed_N/A_N/A_LJB
M_30_Neutrality_N/A_N/A_LJB
M_30_Angry_N/A_N/A_JYW
M_30_Happy_N/A_N/A_JYW
M_30_Sad_N/A_N/A_JYW
M_30_Anxious_N/A_N/A_JYW
M_30_Hurt_N/A_N/A_JYW
M_30_Embarrassed_N/A_N/A_JYW
M_30_Neutrality_N/A_N/A_JYW
M_20_Angry_N/A_N/A_CHY
M_20_Happy_N/A_N/A_CHY
M_20_Sad_N/A_N/A_CHY
M_20_Anxious_N/A_N/A_CHY
M_20_Hurt_N/A_N/A_CHY
M_20_Embarrassed_N/A_N/A_CHY
M_20_Neutrality_N/A_N/A_CHY
W_30_Angry_N/A_N/A_ASH
W_30_Happy_N/A_N/A_ASH
W_30_Sad_N/A_N/A_ASH
W_30_Anxious_N/A_N/A_ASH
W_30_Hurt_N/A_N/A_ASH
W_30_Embarrassed_N/A_N/A_ASH
W_30_Neutrality_N/A_N/A_ASH
W_30_Angry_N/A_N/A_OES
W_30_Happy_N/A_N/A_OES
W_30_Sad_N/A_N/A_OES
W_30_Anxious_N/A_N/A_OES
W_30_Hurt_N/A_N/A_OES
W_30_Embarrassed_N/A_N/A_OES
W_30_Neutrality_N/A_N/A_OES
W_30_Angry_N/A_N/A_LSY
W_30_Happy_N/A_N/A_LSY
W_30_Sad_N/A_N/A_LSY
W_30_Anxious_N/A_N/A_LSY
W_30_Hurt_N/A_N/A_LSY
W_30_Embarrassed_N/A_N/A_LSY
W_30_Neutrality_N/A_N/A_LSY
W_30_Angry_N/A_N/A_JBR
W_30_Happy_N/A_N/A_JBR
W_30_Sad_N/A_N/A_JBR
W_30_Anxious_N/A_N/A_JBR
W_30_Hurt_N/A_N/A_JBR
W_30_Embarrassed_N/A_N/A_JBR
W_30_Neutrality_N/A_N/A_JBR
W_30_Angry_N/A_N/A_YSH
W_30_Happy_N/A_N/A_YSH
W_30_Sad_N/A_N/A_YSH
W_30_Anxious_N/A_N/A_YSH
W_30_Hurt_N/A_N/A_YSH
W_30_Embarrassed_N/A_N/A_YSH
W_30_Neutrality_N/A_N/A_YSH
W_40_Angry_N/A_N/A_HGW
W_40_Happy_N/A_N/A_HGW
W_40_Sad_N/A_N/A_HGW
W_40_Anxious_N/A_N/A_HGW
W_40_Hurt_N/A_N/A_HGW
W_40_Embarrassed_N/A_N/A_HGW
W_40_Neutrality_N/A_N/A_HGW
M_30_Angry_N/A_N/A_KSH
M_30_Happy_N/A_N/A_KSH
M_30_Sad_N/A_N/A_KSH
M_30_Anxious_N/A_N/A_KSH
M_30_Hurt_N/A_N/A_KSH
M_30_Embarrassed_N/A_N/A_KSH
M_30_Neutrality_N/A_N/A_KSH
M_30_Angry_N/A_N/A_PGJ
M_30_Happy_N/A_N/A_PGJ
M_30_Sad_N/A_N/A_PGJ
M_30_Anxious_N/A_N/A_PGJ
M_30_Hurt_N/A_N/A_PGJ
M_30_Embarrassed_N/A_N/A_PGJ
M_30_Neutrality_N/A_N/A_PGJ
W_30_Angry_N/A_N/A_JSH
W_30_Happy_N/A_N/A_JSH
W_30_Sad_N/A_N/A_JSH
W_30_Anxious_N/A_N/A_JSH
W_30_Hurt_N/A_N/A_JSH
W_30_Embarrassed_N/A_N/A_JSH
W_30_Neutrality_N/A_N/A_JSH
W_30_Angry_N/A_N/A_KYK
W_30_Happy_N/A_N/A_KYK
W_30_Sad_N/A_N/A_KYK
W_30_Anxious_N/A_N/A_KYK
W_30_Hurt_N/A_N/A_KYK
W_30_Embarrassed_N/A_N/A_KYK
W_30_Neutrality_N/A_N/A_KYK
W_30_Angry_N/A_N/A_KJS
W_30_Happy_N/A_N/A_KJS
W_30_Sad_N/A_N/A_KJS
W_30_Anxious_N/A_N/A_KJS
W_30_Hurt_N/A_N/A_KJS
W_30_Embarrassed_N/A_N/A_KJS
W_30_Neutrality_N/A_N/A_KJS
W_40_Angry_N/A_N/A_LJA
W_40_Happy_N/A_N/A_LJA
W_40_Sad_N/A_N/A_LJA
W_40_Anxious_N/A_N/A_LJA
W_40_Hurt_N/A_N/A_LJA
W_40_Embarrassed_N/A_N/A_LJA
W_40_Neutrality_N/A_N/A_LJA
M_40_Angry_N/A_N/A_KDD
M_40_Happy_N/A_N/A_KDD
M_40_Sad_N/A_N/A_KDD
M_40_Anxious_N/A_N/A_KDD
M_40_Hurt_N/A_N/A_KDD
M_40_Embarrassed_N/A_N/A_KDD
M_40_Neutrality_N/A_N/A_KDD
M_30_Angry_N/A_N/A_KIH
M_30_Happy_N/A_N/A_KIH
M_30_Sad_N/A_N/A_KIH
M_30_Anxious_N/A_N/A_KIH
M_30_Hurt_N/A_N/A_KIH
M_30_Embarrassed_N/A_N/A_KIH
M_30_Neutrality_N/A_N/A_KIH